@use "globals.sass" as *
@use "sass:math"

$content-title-font-size: 10
$content-title-year-font-size: 6

#content-title
    display: block flex
    flex-direction: column
    align-items: flex-end
    width: fit-content
    margin-left: auto

#hero-window > #content-title
    display: flex
    position: absolute
    bottom: -30px
    right: 2%

.content-title-text
    font-family: "IBM Plex Mono", monospace
    font-weight: 400
    font-style: italic
    margin: 0
    width: fit-content
    color: white
    white-space: pre
    text-align: right

.content-title-span
    background-color: black
    padding: 0.06em

@media (max-width: $mobile-width)
    .content-title-text
        font-size: $content-title-font-size * 1vw
    
    .content-title-text-year
        font-size: $content-title-year-font-size * 1vw
    
    @media (min-aspect-ratio: $aspect-breakpoint-mobile)
        .content-title-text
            font-size: calc($content-title-font-size * 1vh * $aspect-breakpoint-mobile)
        
        .content-title-text-year
            font-size: calc($content-title-year-font-size * 1vh * $aspect-breakpoint-mobile)

@media (min-width: $mobile-width)
    .content-title-text
        font-size: $content-title-font-size * 1vh
    
    .content-title-text-year
        font-size: $content-title-year-font-size * 1vh

    @media (max-aspect-ratio: $aspect-breakpoint)
        .content-title-text
            font-size: calc($content-title-font-size * 1vw / $aspect-breakpoint)
        
        .content-title-text-year
            font-size: calc($content-title-year-font-size * 1vw / $aspect-breakpoint)
