@use "globals.sass" as *
@use "sass:math"
    
$big-margin: 40px
$paragraph-margin: 20px
$image-margin: 20px

#content-background
    background-color: white
    padding-top: 12vh
    padding-bottom: 30px

#content-background.with-hero
    padding: 70px 0 70px

#content-background.at-home
    padding: 70px 0 70px

#content
    margin: auto
    width: 70%
    line-height: 1.3
    container-type: inline-size

#content > *
    margin: $big-margin 0 $big-margin

#content > *:first-child
    margin-top: 0

#content > *:last-child
    margin-bottom: 0

#content > p, #content > ul, #content > ol
    margin: $paragraph-margin 0 $paragraph-margin

.content-image
    display: block
    width: 100%

figure
    margin: 0

figure > img
    width: 100%

.figure-caption
    text-align: end

.internal-link
    font-family: "IBM Plex Mono"
    font-style: italic

.overview
    display: grid
    --ratio: 2fr
    grid-template-columns: minmax(23rem, 1fr) var(--ratio)
    gap: $big-margin
    grid-template-areas: "text images"

.overview-text
    grid-area: text
    margin: 0
    font-size: $overview-font-size
    container-type: inline-size

.overview-text > p:first-child::first-letter
    float: left
    font-size: 3.55em
    margin: 0.05em 0.12em 0 0
    background-color: black
    color: white
    padding: 0.12em 0.1em 0.1em 0.1em
    line-height: 0.8

.overview-text > p:first-child
    margin-top: 0

.overview-text > p:last-child
    margin-bottom: 0

.overview-images
    grid-area: images
    display: flex
    flex-direction: column
    justify-content: center
    gap: $big-margin $image-margin 

.overview-images > *
    max-width: 100%
    
.gallery
    display: flex
    width: 100%
    flex-wrap: wrap
    align-items: start
    gap: $big-margin $image-margin 

.gallery-image
    flex: 1 1 40%
    min-width: 0

.columns
    display: grid
    --ratio: 1fr
    grid-template-columns: 1fr var(--ratio)
    gap: $big-margin

.column
    container-type: inline-size

.column > *
    max-width: 100%
    margin: $big-margin 0 $big-margin

.column > *:first-child
    margin-top: 0

.column > *:last-child
    margin-bottom: 0

.column > p, .column > ul, .column > ol
    margin: $paragraph-margin 0 $paragraph-margin

.column-image
    width: 100%
    display: block

.itchio
    width: 552px
    height: 167px

@container (max-width: 552px)
    .itchio
        width: 208px

@media (max-width: 1300px)
    #content-background.at-home
        padding: 40px 0 40px

    #content
        margin: auto
        width: calc(100% - 80px)
    
    .overview
        grid-template-columns: 1fr
        grid-template-areas: "text" "images"

@media (max-width: 1000px)
    .columns
        grid-template-columns: 1fr
    
    .gallery-image
        flex-basis: 100%

@media (max-width: $mobile-width)
    #content-background
        padding-top: 15vh

    #content-background.with-hero
        padding-top: 70px

    #content
        margin: 0 auto 80px