@use "sass:math"

$mobile-width: 850px

$aspect-breakpoint: math.div(16, 9)
$aspect-breakpoint-mobile: math.div(16, 13)

$red: #ed3c2f
$brighter-red: #ff968f

$site-title-height-mobile: 30

$sidebar-width: 20rem
$site-title-left: 3rem

$sidebar-font-size: 1.15rem
$overview-font-size: 1.6rem
$paragraph-font-size: 1.3rem

$sidebar-font-size-mobile: 1.1rem
$overview-font-size-mobile: 1.4rem
$paragraph-font-size-mobile: 1.2rem