@use "globals.sass" as *
@use "sass:math"

$hero-image-height: calc(100vh - 140px)
$hero-image-height-mobile: calc(100vh - 260px)

#hero-image-container
    z-index: -1
    grid-area: main
    position: relative
    width: 100%
    height: $hero-image-height

#hero-image, #hero-image-red
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

#hero-image-red
    opacity: 0

#hero-window
    position: relative 
    height: $hero-image-height
    background-color: transparent

@media (max-width: $mobile-width)
    #hero-image-container
        height: $hero-image-height-mobile
    
    #hero-window
        height: $hero-image-height-mobile