@use "globals.sass" as *
    
.link-preview
    z-index: 10
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    visibility: hidden
    pointer-events: none

@media (max-width: $mobile-width)
    .link-preview
        display: none