@use "globals.sass" as *
@use "sass:math"

#main
    grid-area: main
    overflow-x: hidden
    overflow-y: scroll

$hero-image-height: calc(100vh - 140px)
$hero-image-height-mobile: calc(100vh - 120px)
$content-title-font-size: 10
$content-title-year-font-size: 4

#hero-image-container
    z-index: -1
    position: absolute
    width: 100%
    height: $hero-image-height

#hero-image, #hero-image-red
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover

#hero-image-red
    opacity: 0

#hero-window
    position: relative 
    height: $hero-image-height
    background-color: transparent

#content-title-box
    position: absolute
    display: flex
    flex-direction: column
    align-items: flex-end
    bottom: -30px
    right: 2%
    width: fit-content

.content-title-text
    font-family: "IBM Plex Mono", monospace
    font-weight: 400
    font-style: italic
    background-color: black
    margin: 0
    padding: 5pt
    width: fit-content
    color: white
    white-space: pre

// .content-title-text.content-title-text-year
//     font-style: normal

@media (max-width: $mobile-width)
    #hero-image-container
        height: $hero-image-height-mobile
    
    #hero-window
        height: $hero-image-height-mobile

    #content-title-box
        bottom: -20px

    .content-title-text
        font-size: 6vh
    
    .content-title-text-year
        font-size: 4vh

@media (min-width: $mobile-width + 1)
    @media (min-aspect-ratio: $aspect-breakpoint)
        .content-title-text
            font-size: $content-title-font-size * 1vh
        
        .content-title-text-year
            font-size: $content-title-year-font-size * 1vh

    @media (max-aspect-ratio: $aspect-breakpoint)
        .content-title-text
            font-size: calc($content-title-font-size * 1vw / $aspect-breakpoint)
        
        .content-title-text-year
            font-size: calc($content-title-year-font-size * 1vw / $aspect-breakpoint)
