@use "globals.sass" as *

.sidebar-wrapper
    grid-area: sidebar
    background-color: black
    position: relative
    overflow: hidden

.sidebar
    box-sizing: border-box
    height: 100%
    padding: 1.5em 1em 0
    overflow-x: hidden
    overflow-y: auto
    color: white
    font-family: "IBM Plex Mono"
    font-size: $sidebar-font-size
    line-height: 1.3
    opacity: 1
    transition: opacity 150ms ease-out
    scrollbar-width: thin
    scrollbar-color: white black

    & > *
        margin: 10px 0

        &:first-child
            margin-top: 0

    a:link
        color: inherit

    a:visited
        color: inherit

    a:hover
        color: $red

    a:active
        color: $red

    ul
        margin-bottom: 20px

@media (max-width: $mobile-width)
    .sidebar
        z-index: 2
        padding-bottom: 5em
        font-size: $sidebar-font-size-mobile

.js-restore-scroll .sidebar
    visibility: hidden
    opacity: 0

.sidebar-header
    font-weight: 600
    font-size: 1.25em
    margin-top: 30px

.sidebar-subheader
    margin-left: 10px
    font-style: italic
    font-size: 1.1em

.sidebar-entry
    font-weight: 300

.sidebar-list-major
    padding-left: 10px
    
    .sidebar-entry
        margin: 10px 0
        list-style: none

.sidebar-list-minor
    list-style: square