@use "sass:math"
@use "site-title.sass"
@use "ticker.sass"
@use "sidebar.sass"
@use "project.sass"
@use "content.sass"
@use "globals.sass" as *
    
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,600;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@700&display=block&text=Ada%20Null')
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap')

html, body
    margin: 0
    padding: 0

body
    overflow: hidden
    font-family: "Libre Baskerville", serif
    font-weight: 400
    font-size: $paragraph-font-size

@media (max-width: $mobile-width)
    body
        font-size: $paragraph-font-size-mobile

a
    text-decoration: none 

a:link
    color: $red

a:visited
    color: $red

a:hover
    color: $brighter-red

a:active
    color: $brighter-red

::selection
    color: white
    background: $red

#base-grid
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: $sidebar-width 1fr
    grid-template-areas: "spacing-corner main" "sidebar main"

@media (max-width: $mobile-width)
    #base-wrapper
        position: fixed
        left: -$sidebar-width
        transition: left 0.3s ease-in-out

    #base-wrapper.base-wrapper-shifted
        left: 0vw

    #base-grid
        grid-template-columns: $sidebar-width 100vw
        grid-template-rows: calc($site-title-height-mobile * 1vw) 1fr

    @media (min-aspect-ratio: $aspect-breakpoint-mobile)
        #base-grid
            grid-template-rows: calc($site-title-height-mobile * 1vh * $aspect-breakpoint-mobile)

@media (min-width: $mobile-width)
    #base-grid
            grid-template-rows: max(25vh, 80px) 1fr

    @media (max-aspect-ratio: $aspect-breakpoint)
        #base-grid
            grid-template-rows: max(calc(25vw / $aspect-breakpoint), 80px) 1fr

#spacing-corner
    grid-area: spacing-corner
    background-color: black

#main
    grid-area: main
    overflow-x: hidden
    overflow-y: scroll