@use "globals.sass" as *

$ticker-height: 4
$ticker-font-size: 1.8

#ticker
    z-index: 1
    position: fixed
    display: flex
    align-items: center
    overflow: hidden
    left: $sidebar-width
    top: 3.5vh
    background-color: $red
    white-space: nowrap
    pointer-events: none

#ticker-text
    color: white
    font-family: "IBM Plex Mono"
    font-weight: 300
    margin: 0
    animation: scroll 80s linear infinite

@keyframes scroll
    from
        transform: translateX(0)
    to
        transform: translateX(-100%)

@media (max-width: $mobile-width)
    #ticker
        left: 0
        bottom: 10px
        top: auto
        width: 100%
        height: 1.6rem
    
    #ticker-text
        font-size: 0.8rem
        

@media (min-width: $mobile-width)
    @media (min-aspect-ratio: $aspect-breakpoint)
        #ticker
            height: $ticker-height * 1vh
        
        #ticker-text
            font-size: $ticker-font-size * 1vh

    @media (max-aspect-ratio: $aspect-breakpoint)
        #ticker
            height: calc($ticker-height * 1vw / $aspect-breakpoint)
        
        #ticker-text
            font-size: calc($ticker-font-size * 1vw / $aspect-breakpoint)