@use "globals.sass" as *
@use "sass:math"

#main
    grid-area: main
    overflow-x: hidden
    overflow-y: scroll

$hero-image-height: calc(100vh - 140px)
$hero-image-height-mobile: calc(100vh - 120px)
$content-title-font-size: 10

#hero-image-container
    z-index: -1
    position: absolute
    width: 100%
    height: $hero-image-height

#hero-image, #hero-image-red
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover

#hero-image-red
    opacity: 0

#hero-window
    position: relative 
    height: $hero-image-height
    background-color: transparent

#content-title-box
    position: absolute
    display: flex
    flex-direction: column
    align-items: flex-end
    bottom: -30px
    right: 2%
    width: fit-content

.content-title-text
    font-family: "IBM Plex Mono", monospace
    font-weight: 400
    font-style: italic
    background-color: black
    margin: 0
    padding: 5pt
    width: fit-content
    color: white
    white-space: pre

@media (max-width: $mobile-width)
    #hero-image-container
        height: $hero-image-height-mobile
    
    #hero-window
        height: $hero-image-height-mobile

    #content-title-box
        bottom: -20px

    .content-title-text
        font-size: 6vh

@media (min-width: $mobile-width + 1)
    @media (min-aspect-ratio: $aspect-breakpoint)
        .content-title-text
            font-size: $content-title-font-size * 1vh

    @media (max-aspect-ratio: $aspect-breakpoint)
        .content-title-text
            font-size: calc($content-title-font-size * 1vw / $aspect-breakpoint)

#content-background
    background-color: white
    padding-top: 80px

#content
    margin: auto
    width: 70%

.overview
    display: grid
    margin-bottom: 0
    grid-template-columns: minmax(23rem, 1fr) var(--ratio)
    grid-template-rows: min-content
    gap: 30px
    grid-template-areas: "text images"

.overview-text
    grid-area: text
    margin: 0
    font-size: $overview-font-size

.overview-text > p:first-child
    margin-top: 0

.overview-text > p:last-child
    margin-bottom: 0

.overview-images
    grid-area: images
    display: flex
    flex-direction: column
    justify-content: center
    gap: 20px

.overview-img
    max-width: 100%
    // flex: 1 1 1
    
.gallery
    display: flex
    width: 100%
    margin: 40px 0
    flex-wrap: wrap
    align-items: start
    gap: 20px

.gallery-img
    flex-grow: 1
    flex-basis: 30rem
    min-width: 0

@media (max-width: 1300px)
    #content
        margin: auto
        width: calc(100% - 80px)

    .overview
        grid-template-columns: 1fr
        grid-template-areas: "text" "images"

    .overview-text
        font-size: $overview-font-size-mobile

@media (max-width: $mobile-width)
    #content-background
        padding-top: 35px

    #content
        margin: 0 auto 80px