@use "sass:math"

$mobile-width: 849px
$aspect-breakpoint: math.div(16, 9)

$red: #ed3c2f

$site-title-height-mobile: 30vw
$sidebar-width: 20rem
$site-title-left: 3rem

$sidebar-size: 1.1rem
$content-title-size: 5rem
$paragraph-size: 1.3rem